# MiniStore-BackOffice

./: MiniStore-BackOffice.sln  README.md
App.Core/Contracts/: ICustomerService.cs  IOrderService.cs  IProductServices.cs
App.Core/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
App.Core/Services/: InMemoryCustomerService.cs  InMemoryOrderService.cs  InMemoryProductService.cs
App.Core/Utilities/: OrderStatusEnum.cs  PaymentMethodEnum.cs  ProductCategoryEnum.cs
App.Windowsapp/: App.Windowsapp.csproj  Program.cs
App.Windowsapp/Forms/: CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  CustomerFormModeEnum.cs  CustomerPicker.Designer.cs  CustomerPicker.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProductForm.Designer.cs  ProductForm.cs  ProductFormModeEnum.cs
App.Windowsapp/Properties/: Resources.Designer.cs  Resources.resx
App.Windowsapp/Views/: CustomerView.Designer.cs  CustomerView.cs  CustomerView.resx  DashBoardView.Designer.cs  DashBoardView.cs  IProductService.cs  ProductsView.Designer.cs  ProductsView.cs  ProductsView.resx
MiniStore-BackOffice/: App.WinForms.csproj  Program.cs
MiniStore-BackOffice/Forms/: MainForm.Designer.cs  MainForm.cs
MiniStore-BackOffice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MiniStore-BackOffice/Views/: DashBoardView.Designer.cs  DashBoardView.cs  ProductsView.Designer.cs  ProductsView.cs  ProductsView.resx
